<!DOCTYPE html>
<html>
<head>
  <title>Описание Роберта Сапольски</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 20px;
    }

    h1 {
      color: #333;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.5;
      margin-bottom: 10px;
    }

    strong {
      font-weight: bold;
    }

    em {
      font-style: italic;
    }

    del {
      text-decoration: line-through;
    }

    mark {
      background-color: red;
    }

    div {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <h1>Роберт Сапольски</h1>

  <img src="{{ url_for('static', filename='image.jpg') }}" alt="Фотография Роберта Сапольски">

  <p>
    <strong>Дата рождения:</strong> 6 апреля 1957 (66 лет)
    <br>
    <strong>Место рождения:</strong> Бруклин, Нью-Йорк, Нью-Йорк, США
    <br>
    <strong>Страна:</strong> США
    <br>
    <strong>Научная сфера:</strong> этология, нейроэндокринология, биология, нейрохирургия, нейронауки, антропология, приматология и неврология
    <br>
    <strong>Место работы:</strong> Стэнфордский университет, Национальные музеи Кении
    <br>
    <strong>Альма-матер:</strong> Гарвардский университет, Рокфеллеровский университет, John Dewey High School
    <br>
    <strong>Учёная степень:</strong> доктор философии (PhD) по нейроэндокринологии
    <br>
    <strong>Учёное звание:</strong> <mark>профессор</mark>
    <br>
    <strong>Научный руководитель:</strong> Брюс МакИвен, Мелвин Коннер
    <br>
    <strong>Награды и премии:</strong> <em><del>стипендия Макартура</del>, Президентская награда для молодых исследователей, премия Американской психологической ассоциации за значительный научный вклад в психологию, премия «Голый король»</em>
  </p>
    <p>
      <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8,_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82">Сайт Роберта Сапольски на Википедии</a>
    </p>

  <div>
    <p>
      Роберт Моррис Сапольски (родился <del>230 мая 1957 года</del> 6 апреля 1957 года) - американский нейробиолог, преподаватель и автор. Он является профессором нейробиологии, биологической науки и нейрологии в Стэнфордском университете. Его исследования фокусируются на стрессе, поведении приматов и нейрологических расстройствах.
    </p>
  </div>
</body>
</html>

